'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''
a = int(input('Чему равна сторона треугольника a? '))
b = int(input('Чему равна сторона треугольника b? '))
c = int(input('Чему равна сторона треугольника c? '))

if a > b + c or b > a + c or c > b + a:
    print('Треугольника с такими сторонами не существует.')
elif a == b == c:
    print('Треугольник равносторонний.')
elif a == b or b == c or a == c:
    print('Треугольник равнобедренный.')
else:
    print('Треугольник разносторонний.')

'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
number = int(input('Введите положительное число меньше 100 тысяч: '))
counter = 0
i = 1
if number < 0 or number > 100_000:
    print('Число отрицательное или больше 100 тысяч. Начните сначала.')
else:
    while i < number:
        for i in range(1, number + 1):
            if number % i == 0:
                counter += 1
    if counter == 2:
        print('Число простое.')
            
    else:
        print('Число составное.')
        
           
